Offset 	Octet 	            0 	              |                 1 	           |                 2 	           |                 3
--------------------------------------------------------------------------------------------------------------------------------------------------
Octet 	Bit    | 0 	1 	2 	3 	4 	5 	6 	7 |  8 	9 	10 	11 	12 	13 	14 	15 |  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31 |
--------------------------------------------------------------------------------------------------------------------------------------------------
0 	    0 	   |                     Transaction ID              	           |  QR |	  OPCODE 	 |AA  TC  RD  RA  Z   AD  CD |	  RCODE      |
--------------------------------------------------------------------------------------------------------------------------------------------------
4 	    32 	   |                     Number of Questions             	       |             Number of Answers                                   |
--------------------------------------------------------------------------------------------------------------------------------------------------
8 	    64 	   |                     Number of Authority RRs             	   |             Number of additional RRs                            |
--------------------------------------------------------------------------------------------------------------------------------------------------


Question Record
Field 	Description 	                                                    Length (octets)
-------------------------------------------------------------------------------------------
NAME 	Name of the requested resource 	                                    Variable
TYPE 	Type of RR (A, AAAA, MX, TXT, etc.) 	                            2
CLASS 	Class code 	                                                        2 


Resource Record
Field 	Description 	                                                    Length (octets)
-------------------------------------------------------------------------------------------
NAME 	Name of the node to which this record pertains 	                    Variable
TYPE 	Type of RR in numeric form (e.g., 15 for MX RRs) 	                2
CLASS 	Class code 	                                                        2
TTL 	Count of seconds that the RR stays valid (The maximum is 2^31−1) 	4
RDLENGTH 	Length of RDATA field (specified in octets) 	                2
RDATA 	Additional RR-specific data 	                                    Variable 


explaination of name field:
first byte is number of bytes in following string, all dots are stripped and replaced by len of next segment


0000   08 77 74 72 65 74 74 65 72 03 63 6f 6d 00         .wtretter.com.
        ^                          ^           ^
        Len of wtretter            Len of com  End

example packet:
0000   54 07 7d 2b 0f f4 00 d8 61 53 04 e3 08 00 45 00   T.}+....aS....E.
0010   00 45 b8 f5 00 00 40 11 3e 38 c0 a8 01 29 c0 a8   .E....@.>8...)..
0020   01 01 e8 4b 00 35 00 31 83 bd 94 92 01 00 00 01   ...K.5.1........
0030   00 00 00 00 00 01 08 77 74 72 65 74 74 65 72 03   .......wtretter.
0040   63 6f 6d 00 00 01 00 01 00 00 29 05 c0 00 00 00   com.......).....
0050   00 00 00                                          ...
